{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "alias": ["wamumbi-red.vercel.app"]
}
